
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>上原あすみです！</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://yn-ui.github.io/profile/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
  
<header class="header">
　　<div class="header-items">
    <ul>
      <li><a href="#profile">profile</a></li>
      <li><a href="#career">career</a></li>
      <li><a href="#works">works</a></li>
    </ul>
  </div>
</header>

<div class="porfile" id="profile"> 
  <h2 class="profile-title">p<span>r</span>ofile</h2>

  <div class="profile-content">
  <div class="profile-content-img"><img src="https://user-images.githubusercontent.com/72715705/108466950-d1de5780-72c7-11eb-8e40-0892568c3697.jpg" alt=""></div>
  <div class="profile-content-text">
    <p>島根県出身の25歳、上原あすみです。<br><br>
      新型コロナウイルスの影響により、自分の生き方/働き方の考えが変わり、将来的にはwebエンジニア・フリーランスとして時間や場所に左右されずに働きたいと思っています。<br>
      <br>今後はアルバイト生活で自分の時間を確保しながら、PHP/Wordpressを学び、活躍の場を広げる予定です。
    </p>
  </div>
  </div>
</div>

<div class="career" id="career">
  <h2 class="career-title">ca<span>r</span>eer</h2>

  <div class="career-content">
    <div class="career-content-item"><p class="career-content-item-time">2018.3</p><p class="career-content-item-p">釧路公立大学経済学部経営学科卒業</p></div>
    <div class="career-content-item"><p class="career-content-item-time">2018.4</p><p class="career-content-item-p">不動産会社営業職就職</p></div>
    <div class="career-content-item"><p class="career-content-item-time">2019.1</p><p class="career-content-item-p">不動産会社営業職退職/アパレル会社就職</p></div>
    <div class="career-content-item"><p class="career-content-item-time">2020.11</p><p class="career-content-item-p">web制作の勉強開始 HTML/CSS/jQuery (PHP勉強中)</p></div>
    <div class="career-content-item"><p class="career-content-item-time">2021.1</p><p class="career-content-item-p">アパレル会社退職</p></div>
    <div class="career-content-item"></div>
  </div>
</div>

<div class="works" id="works">
  <h2 class="works-title">work<span>s</span></h2>

  <div class="works-content">
    <div class="works-content-item">
      <a href="https://yn-ui.github.io/portfolio-null/" target="_blank"><img src="https://user-images.githubusercontent.com/72715705/108466964-d60a7500-72c7-11eb-8093-d5ebc20f22f5.png" alt=""></a>
      
    </div>
    <div class="works-content-item">
      <a href="https://yn-ui.github.io/portfolio-shiro/" target="_blank"><img src="https://user-images.githubusercontent.com/72715705/108466971-d73ba200-72c7-11eb-8b36-062ed5088e36.png" alt=""></a>
    </div>
    <div class="works-content-item">
      <a href="https://yn-ui.github.io/portfolio-isara/" target="_blank"><img src="https://user-images.githubusercontent.com/72715705/108466957-d3a81b00-72c7-11eb-913f-a140520bceff.png" alt=""></a>
    </div>
  </div>
</div>

<footer class="footer"></footer>
<script src="https://yn-ui.github.io/profile/script.js"/></script>

</body>
</html>
